<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gilberto.googlemapsrecyclerview.DetailPlaceFragment">


    <ImageView
        android:id="@+id/place_image_view"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    <TextView
       android:text="@string/title_name"
        style="@style/header_text"
        />
    <TextView
        android:id="@+id/place_name_attribute"
        style="@style/attribute_text"

        />
    <TextView
        android:text="@string/title_ranking"
        style="@style/header_text"

        />
    <RatingBar
        android:id="@+id/place_ranking_attribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:isIndicator="true"
        android:progressTint="#3F51B5"

        style="@style/attribute_text"

        />

    <RelativeLayout
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/map_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/button_map_text"
            />
    </RelativeLayout>



</LinearLayout>
